<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#11</title>
    <style>
        #btn {
            width: 10rem;
            height: 2rem;
            border-radius: 11px;
            border: none;
            background: cornsilk;
            font-size: 1rem;
            border: 1px solid black;
        }
        #answer {
            margin-top: 1rem;
            width: 10rem;
            height: 2rem;
            background-color: cornsilk;
            font-size: 1rem;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            padding-top: 0.5rem;
        }
    </style>
</head>
<body>
    <button id="btn">get the character</button>
    <div id = "answer"></div>
    <script src="js.js"></script>
</body>
</html>