<!doctype html>
<html lang="ru">
  <head>
        <meta charset="UTF-8">
        <title>HW14</title>
        <link rel="stylesheet" href="css/preloader.css">
        <link rel="stylesheet" href="css/comb.css">
        <!--<style>
            /*screen*/
            body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
            pre, form, fieldset, input, textarea, p, blockquote, th, td {
            padding: 0;
            margin: 0; 
            }
            fieldset, img {
            border: 0; 
            }
            ol, ul {
            list-style: none; 
            }
            h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-size: 100%; 
            }



            /*main*/
            img {
                width: auto;
                height: auto;
            }
            html, body, .wrapper {
                min-height: 100% !important;
                height: 100%;
            }
            body {
                font-family: "HelveticaNeueLight";
                font-size: 14px;
                letter-spacing: 0.05em;
            }
            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            .wrapper {
                width: 100%;
                margin: 0 auto;
                padding: 0 15px;
                max-width: 1126px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            header {
                height: 80px;
                background-color: #ffdc00;
            }
            header .logo {
                float: left;
                height: 55px;
                width: auto;
                margin-top: 12px;
            }
            header .phone {
                display: block;
                text-align: right;
                font-family: "HelveticaNeueMedium";
                padding-right: 2px;
                margin-bottom: 5px;
                margin-top: 12px;
            }
            .right-block {
                float: right;
            }
            .left-block {
                float: left;
            }
            .plus {
                font-size: 72px;
                font-family: "HelveticaNeueBold";
                color: #ffdc00;
                left: 0;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                position: absolute;
            }
            .price {
                background-image: url("../img/price-bg.webp");
                background-repeat: no-repeat;
                background-size: 100%;
                width: 120px;
                height: 120px;
                font-size: 18px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding-left: 5px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                text-align: center;
                line-height: 28px;
                -webkit-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                transform: rotate(15deg);
                font-family: "HelveticaNeueBold";
            }
            .price .old-price {
                text-decoration: line-through;
                color: #fff;
            }
            .price .new-price {
                color: #ffdc00;
            }
            .yellow {
                color: #ffdc00;
            }
            b {
                font-family: "HelveticaNeueBold";
            }
            .btn-call {
                background-color: #333;
                color: #fff;
                width: 130px;
                height: 30px;
            }
            button {
                outline: none;
                border: none;
                cursor: pointer;
                border-radius: 8px;
            }
            .btn-order {
                border-radius: 5px;
                width: 200px;
                padding-top: 5px;
                letter-spacing: 0.05em;
                font-size: 18px;
                text-transform: uppercase;
                font-family: HelveticaNeueBold;
                background-color: #ffdc00;
                color: #333;
                height: 45px;
                border-bottom: 3px solid #b9a000;
            }
            .btn-order.centred {
                margin: 0px auto;
                display: block;
            }
            .h2 {
                font-size: 24px;
                line-height: 36px;
                letter-spacing: 0.08em;
                text-transform: uppercase;
                text-align: center;
                padding-top: 50px;
                font-family: "HelveticaNeueBold";
            }
            .h2:after {
                content: " ";
                display: block;
                width: 300px;
                height: 1px;
                background-color: #ffdc00;
                margin: 24px auto;
            }
            .main-screen {
                min-height: 1px;
                height: 700px;
                background-image: url("../img/main-screen-bg.webp");
                background-position: 50%;
                background-size: cover;
                background-repeat: no-repeat;
                color: #fff;
            }
            .main-screen img {
                width: 90%;
            }
            .main-screen .h1 {
                font-size: 36px;
                font-family: "HelveticaNeueBold";
                text-transform: uppercase;
                letter-spacing: 0.05em;
                line-height: 72px;
            }
            .main-screen .price {
                position: absolute;
                top: calc(50% + 50px);
                right: 50px;
            }
            .main-screen .description {
                font-size: 24px;
                margin-top: 40px;
                line-height: 36px;
                font-family: "HelveticaNeueThin";
                letter-spacing: 0.08em;
            }
            .main-screen .left-block, .main-screen .right-block {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                width: 45%;
                min-width: 525px;
                position: relative;
            }
            .main-screen .right-block {
                text-align: right;
            }
            .main-screen .btn-order {
                margin-top: 30px;
            }
            .about .h2 {
                margin-bottom: 50px;
            }
            .about .param {
                font-size: 16px;
                font-family: "HelveticaNeueMedium";
            }
            .about .value {
                font-size: 14px;
                color: #9a9a9a;
                font-family: "HelveticaNeueLightItalic";
                margin-top: 10px;
            }
            .about .column-block {
                width: auto;
                display: block;
                font-size: 0;
                margin: 0 auto;
            }
            .about .column-block:after {
                content: " ";
                display: block;
                width: 100px;
                background-color: #ffdc00;
                height: 1px;
                margin: 20px 0 50px;
            }
            .about .column-block.last:after {
                display: none;
            }
            .about .description {
                width: 35%;
                display: inline-block;
                vertical-align: top;
            }
            .popping-out-on-the-phone {
                width: 296px;
            }
            .about .description.double {
                width: 65%;
            }
            .about .description.double p {
                line-height: 24px;
            }
            .wrapper {
                max-width: 1154px;
            }
            .about .description p {
                margin-bottom: 30px;
            }
            .about .description:nth-child(2) {
                padding-left: 50px;
            }
            .about .description:last-child {
                width: 29%;
                text-align: center;
            }
            .about .description:last-child img {
                height: 100%;
                display: block;
                margin: 0 auto;
                max-width: 350px;
                max-height: 200px;
            }
            .reasons {
                font-size: 0;
            }
            .reasons .h2 {
                margin-bottom: 50px;
            }
            .reasons .reason {
                text-align: center;
                display: inline-block;
                vertical-align: top;
                width: calc(25% - 20px);
                margin: 0 9px;
                font-size: 14px;
            }
            .reasons .reason .h4 {
                font-size: 15px;
                font-family: "HelveticaNeueBold";
                color: #f4d52a;
                margin-top: 5px;
                margin-bottom: 15px;
            }
            .reasons .reason .reason-text {
                font-size: 13px;
                color: #8b8b8b;
                width: 85%;
                margin: 0 auto;
            }
            .reasons .reason .square {
                text-align: center;
                height: 70px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .reasons .reason .square img {
                width: 45px;
                height: auto;
                display: block;
                margin: 0 auto;
            }
            .reasons .reason .square img.width60 {
                width: 60px;
            }
            .reasons .reason .square img.width35 {
                width: 35px;
            }
            .video {
                margin-top: 30px;
            }
            .video .h2 {
                margin-bottom: 50px;
            }
            .video .video { /*был .video #video*/
                max-width: 800px;
                width: 100%;
                margin: 0 auto;
                height: 400px;
                border: 10px solid #ffdc00;
                display: block;
            }
            .how {
                text-align: center;
                font-size: 0;
            }
            .how .h2 {
                margin-bottom: 30px;
            }
            .how .btn-order {
                margin-top: 40px;
            }
            .how .full-width {
                width: 100%;
                height: auto;
            }
            .how .small-height-fix {
                height: 160px;
                width: auto;
            }
            .how .left-block, .how .right-block {
                width: calc(50% - 100px);
                position: relative;
                margin-left: 24px;
                margin-right: 24px;
                float: none;
                display: inline-block;
                font-size: 18px;
                text-transform: uppercase;
                font-family: "HelveticaNeueMedium";
            }
            .how .left-block .cost, .how .right-block .cost {
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: "HelveticaNeueBold";
                font-size: 24px;
            }
            .reviews {
                position: relative;
            }
            .reviews .review-slider {
                width: 1112px;
                max-width: 1096px;
                margin: 50px auto;
            }
            .delivery .h2 {
                margin-bottom: 50px;
            }
            .delivery .h4 {
                font-family: "HelveticaNeueBold";
                text-transform: uppercase;
                font-size: 18px;
                margin-bottom: 30px;
            }
            .delivery p {
                margin-top: 20px;
            }
            .delivery li {
                margin-bottom: 15px;
                padding-left: 20px;
            }
            .delivery li:before {
                content: "·";
                position: relative;
                left: -20px;
            }
            .delivery .left-block, .delivery .right-block {
                float: none;
                width: calc(50% - 50px);
                vertical-align: top;
                display: inline-block;
            }
            .delivery .left-block {
                margin-right: 95px;
            }
            .advantages {
                text-align: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 50px;
                margin-bottom: 50px;
                clear: both;
            }
            .advantages .adv-title {
                margin-top: 15px;
                font-family: "HelveticaNeueBold";
                font-size: 18px;
            }
            .last-screen {
                clear: both;
                text-align: center;
            }
            .last-screen .wrapper {
                height: auto;
                min-height: 1px !important;
            }
            .last-screen .h2 {
                margin-bottom: 60px;
            }
            .last-screen .left-block, .last-screen .right-block {
                width: auto;
                max-width: 500px;
                float: none;
                display: inline-block;
                position: relative;
                vertical-align: top;
            }
            .last-screen .plus {
                right: 70px;
                text-align: right;
            }
            .last-screen .price {
                position: absolute;
                bottom: -30px;
                right: 80px;
            }
            .last-screen form {
                margin-top: 50px;
            }
            form input {
                border-radius: 5px;
                outline: none;
                border-color: #333;
                border-width: 1px;
                height: 35px;
                padding-left: 20px;
                width: 250px;
                display: block;
                margin: 0 auto 30px;
            }
            footer {
                margin-top: 100px;
                background-color: #333;
                height: 50px;
            }



            /*preloader*/
            .preloader {
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                z-index: 10000;
                background-color: rgb(255, 255, 0);
            }
            .preloader__image {
                position: relative;
                top: 50%;
                left: 50%;
                width: 70px;
                height: 70px;
                margin-top: -35px;
                margin-left: -35px;
                text-align: center;
                animation: preloader-rotate 2s infinite linear;
            }
            @keyframes preloader-rotate {
                100% {
                transform: rotate(360deg);
                }
            }
            .loaded_hiding .preloader {
                transition: 0.3s opacity;
                opacity: 0;
            }
            .loaded .preloader {
                display: none;
            }



            /*fonts*/
            @font-face {
                font-family: 'HelveticaNeueBlack';
                src: local("☺"), url("fonts/HelveticaNeueCyr-Black.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Black.ttf") format("truetype");
                font-weight: normal;
                font-style: normal; 
                font-display: swap;
            }
            @font-face {
                font-family: 'HelveticaNeueBold';
                src: local("☺"), url("fonts/HelveticaNeueCyr-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Bold.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
                font-display: swap; 
            }
            @font-face {
                font-family: 'HelveticaNeueItalic';
                src: local("☺"), url("fonts/HelveticaNeueCyr-Italic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Italic.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
                font-display: swap; 
            }
            @font-face {
                font-family: 'HelveticaNeueLight';
                src: local("☺"), url("fonts/HelveticaNeueCyr-Light.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Light.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
                font-display: swap; 
            }
            @font-face {
                font-family: 'HelveticaNeueMedium';
                src: local("☺"), url("fonts/HelveticaNeueCyr-Medium.woff") format("woff"), url("../fonts/HelveticaNeueCyr-Medium.ttf") format("truetype");
                font-weight: normal;
                font-style: normal;
                font-display: swap; 
            }
            @font-face {
                font-family: 'HelveticaNeueThin';
                src: local('☺'), url('fonts/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'HelveticaNeueLightItalic';
                src: local("☺"), url("fonts/HelveticaNeueCyr-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeueCyr-LightItalic.ttf") format("truetype");
                font-weight: normal;
                font-style: normal; 
                font-display: swap;
            }
            /*slick*/
            /*slider*/
        </style>-->
    </head>
    <body>
        <div class="preloader">
            <img class="preloader__image"src="img/loader.svg"/>
        </div>
        <header>
            <div class="wrapper">
                <img src="img/logo.webp" alt="Logo Avtoparktronik" class="logo">
                <div class="right-block">
                    <a href="tel:+380500704843" class="phone">+38 050 070 48 43</a>
                    <button class="btn-call">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="main-screen">
            <div class="wrapper">
                <div class="left-block">
                    <h1 class="h1">Видеопарктроник - <span class="yellow">Автоновинка 2017 года</span></h1>
                    <p class="description">
                        <span class="yellow"><b>Закажите</b></span> видеопарктроник <span class="yellow"><b>до конца дня и получите в подарок</b></span>
                        солнцезащитный козырек!
                    </p>
                    <div class="timer"></div>
                    <button class="btn-order">Заказать</button>
                </div>
                <div class="right-block">
                    <img src="img/product.webp" alt="" class="main-image">
                    <div class="price">
                        <div class="old-price">6999 грн.</div>
                        <div class="new-price">3999 грн.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="wrapper">
                <h2 class="h2"><span class="yellow">Характеристики</span> видеопарктроника</h2>
                <div class="column-block">
                    <div class="description">
                        <h4 class="param">Матрица камеры:</h4>
                        <p class="value">Цветная CMD</p>
                        <h4 class="param">Минимальная освещенность:</h4>
                        <p class="value">0.2 LUX</p>
                        <h4 class="param">ТВ-система:</h4>
                        <p class="value">PAL</p>
                    </div>
                    <div class="description">
                        <h4 class="param">Разрешение:</h4>
                        <p class="value">420 ТВ-линий</p>
                        <h4 class="param">Количество пикселей:</h4>
                        <p class="value">648х488</p>
                    </div>
                    <div class="description">
                        <img src="img/about-1.webp" alt="">
                    </div>
                </div>
                <div class="column-block">
                    <div class="description">
                        <h4 class="param">Максимальная защита от воды и пыли:</h4>
                        <p class="value">IP68</p>
                        <h4 class="param">Диапазон рабочих температур:</h4>
                        <p class="value">от -30°C до +65°C</p>
                        <h4 class="param">Габаритные размеры рамки номерного знака</h4>
                        <p class="value">545 х 145 мм</p>
                    </div>
                    <div class="description">
                        <h4 class="param">Питание:</h4>
                        <p class="value">12 V</p>
                        <h4 class="param">Угол обзора:</h4>
                        <p class="value">648х488</p>
                        <h4 class="param">Цвет:</h4>
                        <p class="value">черный, серый</p>
                    </div>
                    <div class="description">
                        <img src="img/about-2.webp" class="popping-out-on-the-phone" alt="">
                    </div>
                </div>
                <div class="column-block last">
                    <div class="description double">
                        <h4 class="param">Комплектация:</h4>
                        <p class="value">
                            - Зеркало с монитором 4,3" легко и просто крепится поверх штатного в автомобилях любых марок и типов
                            кузова.<br><br>
                            - Рамка автомобильного номера со встроенной камерой<br><br>
                            - Комплект установочных проводов<br><br>
                            - Упаковка
                        </p>
                    </div>
                    <div class="description">
                        <img src="img/about-3.webp" class="popping-out-on-the-phone" alt="">
                    </div>
                </div>
                <button class="btn-order centred">Заказать</button>
            </div>
        </section>
        <section class="reasons">
            <div class="wrapper">
                <h2 class="h2">
                    причины <span class="yellow">купить видеопарктроник</span> у нас
                </h2>
                <div class="reason">
                    <div class="square">
                        <img src="img/reason1.webp" alt="" class="width60">
                    </div>
                    <h4 class="h4">Быстрый и легкий монтаж</h4>
                    <div class="reason-text">Зеркало с монитором крепится поверх штатного и не требует дополнительных установок.
                    </div>
                </div>
                <div class="reason">
                    <div class="square">
                        <img src="img/reason2.webp" alt="">
                    </div>
                    <h4 class="h4">Стоимость</h4>
                    <div class="reason-text">Цена видеопарктроника у дилера от 19990 грн.Наша цена всего 3990 грн.
                    </div>
                </div>
                <div class="reason">
                    <div class="square">
                        <img src="img/reason3.webp" alt="" class="width35">
                    </div>
                    <h4 class="h4">Экономия</h4>
                    <div class="reason-text">В случае наезда на препятствие при движении задним ходом, стоимость ремонта бампера
                        от 6000 грн. и срок ремонта от 3‐х дней. Стоимость нашего видеопарктроника всего 3990 грн.
                    </div>
                </div>
                <div class="reason">
                    <div class="square">
                        <img src="img/reason4.webp" alt="">
                    </div>
                    <h4 class="h4">Безопасность для пешеходов</h4>
                    <div class="reason-text">при движении задним ходом (угол обзора нашей камеры 170 градусов)
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="wrapper">
                <h2 class="h2">как работает <span class="yellow">видеопарктроник?</span></h2>
                <!--<div id="video"></div>-->
                <video controls width="250" class="video">
                    <source src="video/Video.mp4" type="video/mp4">
                </video>
            </div>
        </section>
        <section class="how">
            <div class="wrapper">
                <h2 class="h2">как вы <span class="yellow">экономите?</span></h2>
                <div class="left-block">
                    <p>ремонт бампера стоит от</p>
                    <p class="cost"><span class="yellow">6000</span> рублей</p>
                    <img src="img/girl-in-car.webp" alt="" class="full-width">
                    <img src="img/broken-car1.webp" alt="" class="half-width">
                    <img src="img/broken-car2.webp" alt="" class="half-width">
                </div>
                <div class="right-block">
                    <p>Видеопарктроник с подарком стоит</p>
                    <p class="cost"><span class="yellow">3990</span> рублей</p>
                    <img src="img/product.webp" alt="" class="full-width small-height-fix">
                    <span class="plus yellow">+</span>
                    <img src="img/gift.webp" alt="" class="full-width">
                </div>
                <button class="btn-order centred">Заказать</button>
            </div>
        </section>
        <section class="reviews">
            <div class="wrapper">
                <h2 class="h2">отзывы о нашем <span class="yellow">видеопарктронике</span></h2>
                <div class="slider">
                    <div class="review-slider">
                        <div class="slider">
                            <div class="slider__wrapper">
                                <div class="slider__item">
                                    <div>
                                        <div class="skick-slide">
                                            <img src="img/review1.webp" alt="" class="slick-main-review-img" />
                                            <div class="text-and-pers">
                                                <div class="slick-review-text">
                                                    Опять долгие ночи в интернете в поисках обзоров и сравнений…
                                                    Проблема таких устройств что у них либо дизайн уродский огромный
                                                    — в полтора раза больше штатного, а я вообще не люблю заднее
                                                    зеркало, так как за 3 года вождения рабочих "каблучков" типа
                                                    Кангу в и Берлинго вообще привык без него обходится, либо тех.
                                                    данные зеркало, никакие — камеры очень плохого качества… Уже
                                                    думал что печаль… :( и Но вот за пару дней поисков наткнулся на
                                                    то о чем мечтал действительно — HD Recorder. Нашел его у одного
                                                    из драйвечан, и у других. Все в восторге от данного устройства.
                                                    Качество видео очень действительно хорошее, в машине не видно
                                                    его вообще, крепления на штатное других. зеркало любой машины,
                                                    вообщем то что доктор прописал!
                                                </div>
                                                <div class="slick-review-author">
                                                    <img src="img/review1-ava.webp" alt="" class="slick-ava" />
                                                    <div class="pers-inf">
                                                        <b>Константин</b>
                                                        <i class="city">г. Днепропетровск</i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div>
                                        <div class="skick-slide">
                                            <img src="img/review1.webp" alt="" class="slick-main-review-img" />
                                            <div class="text-and-pers">
                                                <div class="slick-review-text">
                                                    Опять долгие ночи в интернете в поисках обзоров и сравнений…
                                                    Проблема таких устройств что у них либо дизайн уродский огромный
                                                    — в полтора раза больше штатного, а я вообще не люблю заднее
                                                    зеркало, так как за 3 года вождения рабочих "каблучков" типа
                                                    Кангу в и Берлинго вообще привык без него обходится, либо тех.
                                                    данные зеркало, никакие — камеры очень плохого качества… Уже
                                                    думал что печаль… :( и Но вот за пару дней поисков наткнулся на
                                                    то о чем мечтал действительно — HD Recorder. Нашел его у одного
                                                    из драйвечан, и у других. Все в восторге от данного устройства.
                                                    Качество видео очень действительно хорошее, в машине не видно
                                                    его вообще, крепления на штатное других. зеркало любой машины,
                                                    вообщем то что доктор прописал!
                                                </div>
                                                <div class="slick-review-author">
                                                    <img src="img/review1-ava.webp" alt="" class="slick-ava" />
                                                    <div class="pers-inf">
                                                        <b>Константин</b>
                                                        <i class="city">г. Днепропетровск</i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div>
                                        <div class="skick-slide">
                                            <img src="img/review1.webp" alt="" class="slick-main-review-img" />
                                            <div class="text-and-pers">
                                                <div class="slick-review-text">
                                                    Опять долгие ночи в интернете в поисках обзоров и сравнений…
                                                    Проблема таких устройств что у них либо дизайн уродский огромный
                                                    — в полтора раза больше штатного, а я вообще не люблю заднее
                                                    зеркало, так как за 3 года вождения рабочих "каблучков" типа
                                                    Кангу в и Берлинго вообще привык без него обходится, либо тех.
                                                    данные зеркало, никакие — камеры очень плохого качества… Уже
                                                    думал что печаль… :( и Но вот за пару дней поисков наткнулся на
                                                    то о чем мечтал действительно — HD Recorder. Нашел его у одного
                                                    из драйвечан, и у других. Все в восторге от данного устройства.
                                                    Качество видео очень действительно хорошее, в машине не видно
                                                    его вообще, крепления на штатное других. зеркало любой машины,
                                                    вообщем то что доктор прописал!
                                                </div>
                                                <div class="slick-review-author">
                                                    <img src="img/review1-ava.webp" alt="" class="slick-ava" />
                                                    <div class="pers-inf">
                                                        <b>Константин</b>
                                                        <i class="city">г. Днепропетровск</i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider__item">
                                    <div>
                                        <div class="skick-slide">
                                            <img src="img/review1.webp" alt="" class="slick-main-review-img" />
                                            <div class="text-and-pers">
                                                <div class="slick-review-text">
                                                    Опять долгие ночи в интернете в поисках обзоров и сравнений…
                                                    Проблема таких устройств что у них либо дизайн уродский огромный
                                                    — в полтора раза больше штатного, а я вообще не люблю заднее
                                                    зеркало, так как за 3 года вождения рабочих "каблучков" типа
                                                    Кангу в и Берлинго вообще привык без него обходится, либо тех.
                                                    данные зеркало, никакие — камеры очень плохого качества… Уже
                                                    думал что печаль… :( и Но вот за пару дней поисков наткнулся на
                                                    то о чем мечтал действительно — HD Recorder. Нашел его у одного
                                                    из драйвечан, и у других. Все в восторге от данного устройства.
                                                    Качество видео очень действительно хорошее, в машине не видно
                                                    его вообще, крепления на штатное других. зеркало любой машины,
                                                    вообщем то что доктор прописал!
                                                </div>
                                                <div class="slick-review-author">
                                                    <img src="img/review1-ava.webp" alt="" class="slick-ava" />
                                                    <div class="pers-inf">
                                                        <b>Константин</b>
                                                        <i class="city">г. Днепропетровск</i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="slider__control slider__control_left"href="#"role="button"></a>
                            <a class="slider__control slider__control_right slider__control_show"href="#"role="button"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="delivery">
            <div class="wrapper">
                <h2 class="h2">Доставка и гарантии</h2>
                <h4 class="h4">Гарантия</h4>
                <ul>
                    <li>Гарантия на изделие составляет 1 год.</li>
                    <li>Срок сервисного обслуживания составляет 2 года.</li>
                    <li>Если вы получили товар и он вам не понравился, мы гарантируем возврат или обмен в течение 14 дней</li>
                </ul>
                <p>Мы заботимся о своей репутации, клиенты для нас на первом месте!</p>
                <div class="advantages">
                    <div class="adv"><img src="img/adv1.webp" alt="">
                        <div class="adv-title yellow">Оплата при получении</div>
                    </div>
                    <div class="adv"><img src="img/adv2.webp" alt="">
                        <div class="adv-title yellow">365 дней гарантии</div>
                    </div>
                    <div class="adv"><img src="img/adv3.webp" alt="">
                        <div class="adv-title yellow">Возврат денег в течение 14 дней</div>
                    </div>
                </div>
                <div class="left-block">
                    <h4 class="h4">доставка и оплата по россии</h4>
                    <ul>
                        <li>Стоимость доставки зависит от Вашего региона-города</li>
                        <li>Доставка почтой РФ 1 классом от 300 грн. EMS Курьер от 600 грн.</li>
                        <li>Все заказы отправляем с описью вложения</li>
                        <li>Сроки доставки от 3 до 7 дней.</li>
                        <li>Оплата производится при получении товара.</li>
                    </ul>
                </div>
                <div class="right-block">
                    <h4 class="h4">Доставка и оплата по москве и спб</h4>
                    <ul>
                        <li>Курьером по Москве от 250 грн.</li>
                        <li>Курьером по Санкт Петербургу от 200 грн.</li>
                        <li>Сроки доставки 1-2 дня.</li>
                        <li>Вы также можете забрать и оплатить свой заказ в пункте
                            самовывоза. Стоимость 100 грн.
                        </li>
                        <li>Ближайший к Вам адрес самовывоза уточняйте по телефону.</li>
                        <li>Оплата производится наличными при получении.</li>
                        <li>У Вам есть уникальная возможность вскрыть посылку до ее оплаты!</li>
                    </ul>
                </div>
            </div>
        </section>
        <seciton class="last-screen">
            <div class="wrapper">
                <h2 class="h2">закажите свой видеопарктроник <span class="yellow">до конца дня</span>
                    И <span class="yellow">получите в подарок</span> антибликовое стекло</h2>
                <div class="left-block">
                    <img src="img/product-reverse.webp" alt="">
                    <span class="plus">+</span>
                    <img src="img/gift-reverse.webp" alt="">
                    <div class="price">
                        <div class="old-price">6999 грн.</div>
                        <div class="new-price">3999 грн.</div>
                    </div>
                </div>
                <div class="right-block">
                    <form action="form-ok.php">
                        <input type="text" name="name" class="name" placeholder="Введите имя">
                        <input type="text" name="phone" class="phone" placeholder="+38 (___)">
                        <div id="timer2"></div>
                        <button class="btn-order centred">Заказать</button>
                    </form>
                </div>
            </div>
        </seciton>
        <footer>
            <div class="wrapper">

            </div>
        </footer>
        <script src="js/preloader.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script>
            (function() {
                var supportsPassive = eventListenerOptionsSupported();  

                if (supportsPassive) {
                    var addEvent = EventTarget.prototype.addEventListener;
                    overwriteAddEvent(addEvent);
                }

                function overwriteAddEvent(superMethod) {
                    var defaultOptions = {
                    passive: true,
                    capture: false
                    };

                    EventTarget.prototype.addEventListener = function(type, listener, options) {
                    var usesListenerOptions = typeof options === 'object';
                    var useCapture = usesListenerOptions ? options.capture : options;

                    options = usesListenerOptions ? options : {};
                    options.passive = options.passive !== undefined ? options.passive : defaultOptions.passive;
                    options.capture = useCapture !== undefined ? useCapture : defaultOptions.capture;

                    superMethod.call(this, type, listener, options);
                    };
                }

                function eventListenerOptionsSupported() {
                    var supported = false;
                    try {
                    var opts = Object.defineProperty({}, 'passive', {
                        get: function() {
                        supported = true;
                        }
                    });
                    window.addEventListener("test", null, opts);
                    } catch (e) {}

                    return supported;
                }
            })();
        </script>
        <script>
            $(document).ready(function(){
                $('.slider').slick({
                    dots: true
                });
            });
        </script>
  </body>
</html>