<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW#10</title>
    <style>
        article {
            width: 25rem;
            height: 12.5rem;
            background-color: gray;
            position: relative;
            margin: auto;
            margin-top: 10rem;
            border-radius: 6px;
        }
        div {
            position: relative;
            display: flex;
            justify-content: space-around;
            padding-top: 5rem;
        }
        button {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            border: none;
        }
    </style>
</head>
<body>
    <article>
        <div>
            <button id="btn1">A</button>
            <button id="btn2">S</button>
            <button id="btn3">D</button>
            <button id="btn4">F</button>
            <button id="btn5">G</button>
            <button id="btn6">H</button>
        </div>
    </article>
    <script src="js.js"></script>
</body>
</html>